#SPDX-License-Identifier: MIT-0
# tasks file for create_user
---
- name: Créer plusieurs utilisateurs
  ansible.builtin.user:
    name: "{{ item.name }}"
    password: >-
      {{ item.password_plain 
         | password_hash('sha512', item.salt) }}
    create_home: yes
    update_password: on_create
  loop: "{{ users }}"

