#SPDX-License-Identifier: MIT-0
---
# tasks file for packages
- name: MAJ apt update
  ansible.builtin.apt:
    update_cache: yes
#    ignore_errors: yes

- name: Installation de logiciel
  ansible.builtin.apt:
    name: "{{ item.name }}"
    state: present
  loop: "{{ packages }}"
