#SPDX-License-Identifier: MIT-0
---
- name: MySQL mila running
  ansible.builtin.service:
    name: mysql
    state: started

- name : kill  mysql users
  community.mysql.mysql_user:
    name: "{{ item.name}}"
    host: localhost
    login_unix_socket: /run/mysqld/mysqld.sock   
    state: absent
    column_case_sensitive: false
  loop: "{{sqlusers}}"
