
#SPDX-License-Identifier: MIT-0
---
# tasks file for services
- name: Gérer les services réseaux
  ansible.builtin.service:
    name: "{{item.name}}"
    state: "{{item.status}}"
  loop: "{{ services }}"
